<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        body {
        	margin: 0; 
        	background: #000;
        }
        img { 
        	border: none;
        }
        #tab { 
        	position: relative;
        	margin: 40px auto;
        	width: 600px;
        	height: 400px;
        	border-radius: 20px;
        	background: #404040;
            overflow: hidden;
        }
        #tab a{
        	position: absolute;
        	top:170px;
        	width: 60px;
        	height: 60px;
        	line-height:60px;
        	border-radius: 50%;
        	opacity: 0.4;
        	font-size:40px;
        	text-align: center;
        	text-decoration: none;
        	color: #fff;
        	background: #ef9408;
        	z-index: 2;
        }
        #tab a:hover { 
        	opacity: 1;
        }
        #prev { 
        	left:10px;
        }
        #next { 
        	right: 10px;
        }    
        #list {
        	position: absolute;
        	left: 0;
        	top: 0;
        	list-style: none;
			margin: 0;
			padding: 0;
			height: 400px;
        }
        #list li {
        	float: left;
        	width: 600px;
			height: 400px;
        }
        
	</style>
	<script src="js/MTween.js"></script>

	<script>
        /*
            实现了点击切换和自动切换轮播图效果，没有解决最后一张到第一张的跳跃问题。
        */
		window.onload = function (){

			var tab = document.getElementById("tab");
		 	var prev = document.getElementById("prev");
		 	var next = document.getElementById("next");
		 	var list = document.getElementById("list")
		 	var allLis = list.getElementsByTagName("li");
		 	var w = parseInt(getComputedStyle(allLis[0]).width);
		 	var len = allLis.length;
		 	var num = 0;
		 	list.style.width = len * w + "px";
            var n = 0;

            var timer;
            // 自动执行轮播函数
            run();
            function run(){
                clearInterval(timer);
                timer = setTimeout(function (){
                    timer = setInterval(function (){
                        num++;
                        if( num > len - 1 ){
                            num = 0;
                        }
                        var l = num * w;
                        MTween(list,"left",1000,-l,"linear");
                    },2000);
                },2000);
            }
            // 点击上一张
            prev.onclick = function (){
                if( list.timer ){
                    return;
                }
                num--;
                if( num < 0 ){
                    num = len - 1;
                }
                var l = num * w;
                MTween(list,"left",1000,-l,"linear");
            }
            // 点击下一张
            next.onclick = function (){
                // 用来判断定时器是否存在，消除连续点击bug
                if( list.timer ){
                    return;
                }
                num++;
                if( num > len - 1 ){
                    num = 0;
                }
                var l = num * w;
                MTween(list,"left",1000,-l,"linear");
            }
            // 鼠标移入清除定时器
		 	prev.onmouseover = function (){
		 		clearInterval(timer);
		 	}

            prev.onmouseout = function (){
                clearInterval(timer);
                run();
            }
		 	
		 	next.onmouseover = function (){
		 		clearInterval(timer);
		 	}

            next.onmouseout = function (){
                clearInterval(timer);
                run();
            }

		}
	</script>
</head>
<body>
    <div id="tab">
        <a id="prev" href="javascript:;"><</a>
        <a id="next" href="javascript:;">></a>
        <ul id="list">
        	<li>
        		<img src="img/100.jpg" alt="">
        	</li>
        	<li>
        		<img src="img/200.jpg" alt="">
        	</li>
        	<li>
        		<img src="img/300.jpg" alt="">
        	</li>
        	<li>
        		<img src="img/400.jpg" alt="">
        	</li>
        	<li>
        		<img src="img/500.jpg" alt="">
        	</li>
        </ul>
    </div>
</body>
</html>
